# Identity

./: .gitignore  Directory.Packages.props  docker-compose.dcproj
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: IEmailSender.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Roles/: Role.cs
src/Application/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Application/Users/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
src/Application/Users/GetByEmail/: UserResponse.cs
src/Application/Users/GetById/: UserResponse.cs
src/Application/Users/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
src/Application/Users/Login/: LoginUserCommandHandler.cs
src/Application/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Application/Users/ResetPassword/: ResetPasswordCommand.cs
src/Domain/: Domain.csproj
src/Domain/Roles/: RoleErrors.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  EmailSender.cs  TokenProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Database/Migrations/: 20250119122201_InitialCreate.Designer.cs  20250119122201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/Web.Api/: DependencyInjection.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Roles/: CreateRole.cs
src/Web.Api/Endpoints/Users/: ForgetPassword.cs  GithubResponse.cs  GoogleLogin.cs  GoogleResponse.cs  Logout.cs  Register.cs
src/Web.Api/Extensions/: MigrationExtensions.cs
